FIREBASE_API_KEY=AIzaSyDx29_iAIE1hA4DZxwxLE48qY3jEpZaPlQ
AUTH_DOMAIN=jp-ingreso-egreso-app.firebaseapp.com
PROJECT_ID=jp-ingreso-egreso-app
STORAGE_BUCKET=jp-ingreso-egreso-app.appspot.com
MESSAGING_SENDER_ID=78881976602
APP_ID=1:78881976602:web:92511143d11416e3083ca3
MEASUREMENT_ID=G-10P8M9X1V1
DATABASE_URL=
